# Generated by Django 3.1.3 on 2020-11-22 20:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Server',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('ip4_address', models.CharField(blank=True, max_length=20)),
                ('ip6_address', models.CharField(blank=True, max_length=36)),
                ('mem', models.FloatField()),
                ('cores', models.IntegerField()),
                ('disk_space', models.FloatField()),
                ('state', models.CharField(choices=[('P', 'Planned'), ('A', 'Active'), ('J', 'In jeopardy'), ('D', 'Down'), ('X', 'Deleted')], default='P', max_length=15)),
            ],
            options={
                'verbose_name_plural': 'Servers',
            },
        ),
        migrations.CreateModel(
            name='ServerType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='ServerServices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255)),
                ('value', models.FloatField()),
                ('server', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Servers.server')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Servers.service')),
            ],
        ),
        migrations.AddField(
            model_name='server',
            name='node_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Servers.servertype'),
        ),
        migrations.CreateModel(
            name='Connector',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('active', models.BooleanField(default=True)),
                ('node_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Servers.servertype')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
