# Generated by Django 3.1.3 on 2020-11-22 22:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Servers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='servertype',
            name='description',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AddField(
            model_name='servertype',
            name='name',
            field=models.CharField(default='yo', max_length=20),
            preserve_default=False,
        ),
    ]
