# Generated by Django 3.1.3 on 2020-11-22 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Servers', '0002_auto_20201122_2239'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='serverservices',
            options={'verbose_name': 'Server-service', 'verbose_name_plural': 'Server-services'},
        ),
        migrations.AlterField(
            model_name='server',
            name='cores',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='server',
            name='disk_space',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='server',
            name='mem',
            field=models.FloatField(default=0),
        ),
    ]
